local M = {}

function M.get_language_servers()
    return {}
end

function M.get_commands()
    return {
        {
            label = "Build Pathway",
            locations = { "Outline" },
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                return editor.get(opts.selection, "path")
            end,
            run = function(opts)
                local filepath = editor.get(opts.selection, "path")
            end
        },
    }
end

return M
