tile_set: "/assets/images/soccer/elements.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -16
    tile: 68
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: -16
    tile: 68
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: -16
    tile: 69
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: -16
    tile: 17
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -3
    y: -16
    tile: 17
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -2
    y: -16
    tile: 67
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: -16
    tile: 68
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: -15
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: -15
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: -15
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: -15
    tile: 8
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -3
    y: -15
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -2
    y: -15
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: -15
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 13
    tile: 23
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 13
    tile: 23
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 13
    tile: 23
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 13
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -3
    y: 13
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -2
    y: 13
    tile: 23
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: 13
    tile: 23
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 14
    tile: 59
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 14
    tile: 59
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 14
    tile: 60
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 14
    tile: 17
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -3
    y: 14
    tile: 17
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -2
    y: 14
    tile: 58
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: 14
    tile: 59
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
